<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SchoolManagement.jnlp">
  <information>
    <title>SchoolManagement</title>
    <vendor>mayur</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SchoolManagement.jar" size="103726" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.5.Final.jar" size="75324" download="eager" />
    <jar href="lib/hibernate-core-4.3.9.Final.jar" size="5277940" download="eager" />
    <jar href="lib/hibernate-entitymanager-4.3.9.Final.jar" size="647571" download="eager" />
    <jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="lib/jandex-1.1.0.Final.jar" size="76551" download="eager" />
    <jar href="lib/javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="lib/jboss-logging-3.1.3.GA.jar" size="57183" download="eager" />
    <jar href="lib/jboss-logging-annotations-1.2.0.Beta1.jar" size="11558" download="eager" />
    <jar href="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27717" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.18-bin.jar" size="789885" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SchoolManagement" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.school.initUI.MainUI"  name="SchoolManagement" />
  <update check="always"/>
</jnlp>
